${c1}                    .:-=====-:.                    
${c1}              :=+***********++=:               
${c1}          :=+*${c6}####${c1}*************+=:           
${c1}       :=+*${c6}########${c1}**************+=:        
${c1}     :=+*${c6}###########${c1}****************+=:     
${c1}   :=+*${c6}#############${c1}*****************+=:    
${c1}  :=**${c6}###############${c1}******************=:   
${c1} :=**${c6}##################${c1}*****************=:  
${c1}:=**${c6}####################${c1}*****************=: 
${c1}=***${c6}#####################${c1}****************+=:
${c5}=***${c6}######################${c5}***************+=:
${c5}=****${c6}#####################${c5}***************+=:
${c5}:=****${c6}###################${c5}***************+=: 
${c5} :=****${c6}#################${c5}***************+=:  
${c5}  :=****${c6}###############${c5}**************+=:   
${c5}   :=+****${c6}############${c5}*************+=:    
${c5}     :=+****${c6}#########${c5}************+=:     
${c5}       :=+****${c6}######${c5}**********+=:        
${c5}          :=+*************+=:           
${c5}              :=+*******+=:               
${c5}                    ':-====-:'                    
