general {
    inhibit_sleep = 0
    pidof hyprlock || hyprlock
    lock_cmd = notify-send "Taala lga rha hun PC ko."
    unlock_cmd = notify-send "Taala khul gya"
    before_sleep_cmd = notify-send "Zzzz"
    after_sleep_cmd = "Awake"
    before_sleep_cmd = swaylock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false

}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10 & swaylock
    on-resume = brightnessctl -r
}

listener {
    timeout = 150
    on-timeout = xset led off
    on-resume = xset led on
}

listener {
    timeout = 150
    on-resume = notify-send "Welcome back! Hamza Habib the Goated Programmer"
}

listener {
    timeout = 300
    on-timeout = swaylock
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}


listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
