# NetRunner Cyberpunk Theme for kitty
# Save to ~/.config/kitty/themes/cyberpunk.conf

## Terminal colors
foreground #00ddff
background #0a0a12

# Selection highlight
selection_foreground #000000
selection_background #ff00ff

# Cursor
cursor #ff00ff
cursor_text_color #000000

# URL color
url_color #00ffdd

# Tab styling
active_tab_foreground   #00ddff
active_tab_background   #111122
active_tab_font_style   bold
inactive_tab_foreground #666688
inactive_tab_background #0a0a12
inactive_tab_font_style normal
tab_bar_background #000000

# Mark colors (terminal annotations)
mark1_foreground #000000
mark1_background #ff00ff
mark2_foreground #000000
mark2_background #00ddff
mark3_foreground #000000
mark3_background #ffaa00

# Neon color scheme
# Normal colors
color0 #000000 # black
color1 #ff0066 # red
color2 #00dd66 # green
color3 #ffaa00 # yellow
color4 #00aaff # blue
color5 #ff00ff # magenta
color6 #00ffdd # cyan
color7 #c0c0c0 # white

# Bright colors
color8  #333344 # bright black
color9  #ff5555 # bright red
color10 #55ff55 # bright green
color11 #ffff55 # bright yellow
color12 #55ffff # bright blue
color13 #ff55ff # bright magenta
color14 #55ffff # bright cyan
color15 #ffffff # bright white

# Extended colors
color16 #ff9900 # orange
color17 #ff00aa # deep pink
